WpfApp/BookWindow.xaml

<Window x:Class="WpfApp.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="BookWindow" Height="136.198" Width="500">
    <Grid Grid.Column="2" ShowGridLines="False" Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Title" Grid.Column="0" Grid.Row="0" />
        <TextBlock Text="Authors" Grid.Column="0" Grid.Row="1" />
        <TextBox Name="titleBox" Grid.Column="1" Grid.Row="0" Height="28" Text="{Binding Path=Title}"/>
        <TextBox x:Name="authorsBox" Grid.Column="1" Grid.Row="1" Margin="0" Height="28" />
        <StackPanel  Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" >
            <Button Name="okButton" MinWidth="50" MinHeight="4" Margin="2" Click="OkButton_Click">Ok</Button>
            <Button Name="cancelButton" MinWidth="50" MinHeight="4" Margin="2" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>

</Window>
